NODE_PORT=7000

POSTGRES_PORT=7001
POSTGRES_DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/postgres

HASURA_PORT=7002
GRAPHQL_ENDPOINT=http://hasura:8080/v1/graphql

MATOMO_PORT=7003

ADMIN_PORT=7005

MATTERMOST_PORT=7007
MATTERMOST_DB_USER=mattermost
MATTERMOST_DB_PASSWORD=1234567
MATTERMOST_DB_NAME=mattermostdb
VERSION=5.14.0
MATTERMOST_URL=http://mattermost.lan

FUSIONAUTH_POSTGRES_USER=postgres
FUSIONAUTH_POSTGRES_PASSWORD=postgres
FUSIONAUTH_DATABASE_USER=fusionauth
FUSIONAUTH_DATABASE_PASSWORD=hkaLBM3RVnyYeYeqE3WI1w2e4Avpy0Wd5O3s3
FUSIONAUTH_ES_JAVA_OPTS=-Xms512m -Xmx512m
FUSIONAUTH_APP_MEMORY=512M
FUSIONAUTH_PORT=7008

FUSIONAUTH_DATABASE_PORT=7009